# interview.generator

./: .gitignore  Dockerfile  InterviewGenerator.sln  README.md  docker-compose.yml  interview.generator.sln
Fluxos/: Fluxos.bpmn  (+2 more)
InterviewGenerator.Worker/: InterviewGenerator.Worker.csproj  Program.cs  Worker.cs  appsettings.json
InterviewGenerator.Worker/Configuration/: MassTransitConfigurationExtension.cs
InterviewGenerator.Worker/Consumer/: EventoImportacaoErro.cs  EventoImportacaoPerguntasConsumer.cs
src/InterviewGenerator.Api/: Dockerfile  InterviewGenerator.Api.csproj  Program.cs  appsettings.json
src/InterviewGenerator.Api/Arquivos/: modelo_importacao_perguntas.csv
src/InterviewGenerator.Api/Configuration/: MassTransitConfigurationExtension.cs
src/InterviewGenerator.Api/Controllers/: AreaConhecimentoController.cs  AvaliacaoController.cs  BaseController.cs  DashController.cs  ImportacaoPerguntasController.cs  LoginController.cs  PerguntaController.cs  QuestionarioController.cs  UsuarioController.cs
src/InterviewGenerator.Api/Properties/: launchSettings.json
src/InterviewGenerator.Application/: InterviewGenerator.Application.csproj
src/InterviewGenerator.Application/Dto/: AdicionarAreaConhecimentoDto.cs  AdicionarAvaliacaoDto.cs  AdicionarObservacaoAvaliadorDto.cs  AdicionarPerguntaDto.cs  AdicionarQuestionarioDto.cs  AdicionarUsuarioDto.cs  AlterarAreaConhecimentoDto.cs  AlterarLinhaArquivoDto.cs  AlterarPerguntaDto.cs  AlterarQuestionarioDto.cs  AlterarUsuarioDto.cs  EnviarAvaliacaoParaCandidatoDto.cs  GerarTokenUsuarioDto.cs  ImportarArquivoDto.cs  ResponderAvaliacaoDto.cs
src/InterviewGenerator.Application/Eventos/: ImportarPerguntaAsyncEvent.cs
src/InterviewGenerator.Application/Interfaces/: IAreaConhecimentoService.cs  IAvaliacaoService.cs  IDashService.cs  IImportacaoPerguntasService.cs  ILinhasArquivoService.cs  ILoginService.cs  IMassTransitService.cs  IPerguntaService.cs  IQuestionarioService.cs  IUsuarioService.cs
src/InterviewGenerator.Application/Services/: AreaConhecimentoService.cs  AvaliacaoService.cs  DashService.cs  ImportacaoPerguntaService.cs  LinhasArquivoService.cs  LoginService.cs  MassTransitService.cs  PerguntaService.cs  QuestionarioService.cs  UsuarioService.cs
src/InterviewGenerator.Application/ViewModels/: AreaConhecimentoViewModel.cs  ArquivoEmProcessamentoViewModel.cs  AvaliacaoCandidatoViewModel.cs  AvaliacaoDetalheViewModel.cs  AvaliacaoViewModel.cs  AvaliacoesQuestionarioViewModel.cs  ControleImportacaoPerguntasViewModel.cs  DashViewModel.cs  LoginViewModel.cs  NotasQuestionariosViewModel.cs  PerguntaViewModel.cs  QuestionarioEstatisticasViewModel.cs  QuestionarioViewModelAvaliador.cs  QuestionarioViewModelCandidato.cs  ResponderAvaliacaoViewModel.cs  UsuarioViewModel.cs
src/InterviewGenerator.CrossCutting/: InterviewGenerator.CrossCutting.csproj
src/InterviewGenerator.CrossCutting/Eventos/: EventoImportacaoPerguntas.cs
src/InterviewGenerator.CrossCutting/InjecaoDependencia/: AddContextExtensionCollection.cs  JwtCollectionExtension.cs  RepositoryServiceCollectionExtension.cs  ServicesServiceCollectionExtension.cs  SwaggerExtensionCollection.cs  ValidateModelStateAttributeCollectionExtension.cs  ValidatorServiceCollectionExtension.cs
src/InterviewGenerator.Domain/: InterviewGenerator.Domain.csproj
src/InterviewGenerator.Domain/Entidade/: Alternativa.cs  AreaConhecimento.cs  Avaliacao.cs  ControleImportacaoPerguntas.cs  LinhaArquivo.cs  LinhasArquivo.cs  Pergunta.cs  Questionario.cs  RespostaAvaliacao.cs  Usuario.cs
src/InterviewGenerator.Domain/Enum/: Perfil.cs  StatusImportacao.cs  StatusLinhaArquivo.cs
src/InterviewGenerator.Domain/Repositorio/: IAreaConhecimentoRepositorio.cs  IAvaliacaoRepositorio.cs  ICommonRepository.cs  IControleImportacaoPerguntasRepositorio.cs  ILinhasArquivoRepositorio.cs  IPerguntaQuestionarioRepositorio.cs  IPerguntaRepositorio.cs  IQuestionarioRepositorio.cs  IRespostaAvaliacaoRepositorioRepositorio.cs  IUsuarioRepositorio.cs
src/InterviewGenerator.Domain/Utils/: Encryptor.cs  Jwt.cs  ListExtensions.cs  RegexUtils.cs  ValidateDocument.cs
src/InterviewGenerator.Infra/: InterviewGenerator.Infra.csproj
src/InterviewGenerator.Infra/Context/: ApplicationDbContext.cs
src/InterviewGenerator.Infra/Mapping/: AlternativaMapping.cs  AreaConhecimentoMapping.cs  AvaliacaoMapping.cs  ControleImportacaoPerguntasMapping.cs  LinhaArquivoMapping.cs  LinhasArquivoMapping.cs  PerguntaMapping.cs  QuestionarioMapping.cs  RespostaAvaliacaoMapping.cs  UsuarioMapping.cs
src/InterviewGenerator.Infra/Migrations/: 20231028001841_Inicial.Designer.cs  20231028001841_Inicial.cs  20231028194124_ChangeNotaPrecision.Designer.cs  20231028194124_ChangeNotaPrecision.cs  20240221164801_AddControleImportacaoPerguntas.Designer.cs  20240221164801_AddControleImportacaoPerguntas.cs  20240225134738_AddNomeArquivoControleImportacaoPerguntas.Designer.cs  20240225134738_AddNomeArquivoControleImportacaoPerguntas.cs  20240302232917_LinhaArquivo.Designer.cs  20240302232917_LinhaArquivo.cs  20240303000515_QuantidadeLinhasImportadas.Designer.cs  20240303000515_QuantidadeLinhasImportadas.cs  20240303004316_DataProcessamentoLinhaNullable.Designer.cs  20240303004316_DataProcessamentoLinhaNullable.cs  20240303233115_CorrecaoCampoDataFImImportacao.Designer.cs  20240303233115_CorrecaoCampoDataFImImportacao.cs  20240309174507_RenameLinhasArquivoAndAddStatus.Designer.cs  20240309174507_RenameLinhasArquivoAndAddStatus.cs  20240510211417_AlterTableAvaliacao.Designer.cs  20240510211417_AlterTableAvaliacao.cs  (+1 more)
src/InterviewGenerator.Worker/: InterviewGenerator.Worker.csproj  Program.cs  Worker.cs
src/interview.generator.api/: Program.cs  appsettings.Development.json  appsettings.json  interview.generator.api.csproj
src/interview.generator.crosscutting/: interview.generator.crosscutting.csproj
src/interview.generator.infraestructure/: interview.generator.infraestructure.csproj
test/Interview.Generator.IntegrationTests/: Interview.Generator.IntegrationTests.csproj  InterviewGeneratorWebAppFactory.cs  PriorityOrderer.cs
(+235 files in other folders)
