<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InterviewGenerator.Worker-0aef123b-d4fa-459c-9bb0-0e0fc4619462</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewGenerator.Application\InterviewGenerator.Application.csproj" />
    <ProjectReference Include="..\InterviewGenerator.CrossCutting\InterviewGenerator.CrossCutting.csproj" />
  </ItemGroup>
</Project>
