<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorio\**" />
    <EmbeddedResource Remove="Repositorio\**" />
    <None Remove="Repositorio\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\interview.generator.domain\interview.generator.domain.csproj" />
  </ItemGroup>

</Project>
